{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27480\viewh16280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #> summary(mod)\
\
#Call:\
 # glm(formula = `verified diagnoses` ~ Gender + `Primary race` + \
  #      `Reference Event-Age at event`, family = binomial(), data = patient_data)\
\
#Deviance Residuals: \
 # Min       1Q   Median       3Q      Max  \
#-3.0345   0.1409   0.2785   0.3003   0.3570  \
\
#Coefficients: (1 not defined because of singularities)\
#Estimate Std. Error z value Pr(>|z|)    \
#(Intercept)                     4.506e+00  1.235e+00   3.649 0.000263 ***\
 # Gender1                        -2.398e-01  5.709e-01  -0.420 0.674378    \
#Gendermissing                   1.276e+01  1.614e+03   0.008 0.993696    \
#`Primary race`1                -1.642e+00  1.058e+00  -1.553 0.120490    \
#`Primary race`2                 1.274e+01  1.978e+03   0.006 0.994858    \
#`Primary race`missing                  NA         NA      NA       NA    \
#`Reference Event-Age at event`  6.257e-03  1.544e-02   0.405 0.685175    \
#---\
#  Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
#(Dispersion parameter for binomial family taken to be 1)\
\
#Null deviance: 114.66  on 399  degrees of freedom\
#Residual deviance: 110.16  on 394  degrees of freedom\
#AIC: 122.16\
\
#Number of Fisher Scoring iterations: 16\
\
#> exp(coef(mod))\
#(Intercept)                        Gender1                  Gendermissing \
#9.054009e+01                   7.867466e-01                   3.468837e+05 \
#`Primary race`1                `Primary race`2          `Primary race`missing \
#1.935068e-01                   3.425685e+05                             NA \
#`Reference Event-Age at event` \
#1.006277e+00 \
#> plot(mod)\
\
\
> summary(dialinr0)\
\
Call:\
  glm(formula = `verified diagnoses` ~ Gender + `Primary race` + \
        `Reference Event-Age at event`, family = gaussian(), data = patient_data)\
\
Deviance Residuals: \
  Min        1Q    Median        3Q       Max  \
-0.98735   0.01198   0.03933   0.04416   0.05493  \
\
Coefficients: (1 not defined because of singularities)\
Estimate Std. Error t value Pr(>|t|)    \
(Intercept)                     0.9850750  0.0290169  33.948   <2e-16 ***\
  Gender1                        -0.0075418  0.0183615  -0.411   0.6815    \
Gendermissing                   0.0057841  0.0749434   0.077   0.9385    \
`Primary race`1                -0.0353733  0.0204819  -1.727   0.0849 .  \
`Primary race`2                 0.0054367  0.0908640   0.060   0.9523    \
`Primary race`missing                  NA         NA      NA       NA    \
`Reference Event-Age at event`  0.0001871  0.0004819   0.388   0.6981    \
---\
  Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
(Dispersion parameter for gaussian family taken to be 0.0316423)\
\
Null deviance: 12.578  on 399  degrees of freedom\
Residual deviance: 12.467  on 394  degrees of freedom\
AIC: -238.2\
\
Number of Fisher Scoring iterations: 2\
\
> exp(coef(dialinr0))\
(Intercept)                        Gender1                  Gendermissing \
2.6780129                      0.9924866                      1.0058008 \
`Primary race`1                `Primary race`2          `Primary race`missing \
0.9652450                      1.0054515                             NA \
`Reference Event-Age at event` \
1.0001871 \
> plot(dialinr0)}